# CTOnboarding-Rudderstack-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harshitha/rudderstackandroidsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshitha/rudderstackandroidsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harshitha/rudderstackandroidsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
